insert into users(first_name,last_name,created_at)
value('Amy','Giver',now()),('Eli','Byers',now()),('Marky','Mark',now()),('Big','Bird',now()),('Kermit','The Frog',now()),('Aaa','Gggg',now());

insert into friendships(user_id,friend_id,id,created_at)
value(1,2,1,now()),(1,4,2,now()),(1,6,3,now());

insert into friendships(user_id,friend_id,id,created_at)
value(2,1,4,now()),(2,3,5,now()),(2,5,6,now());

insert into friendships(user_id,friend_id,id,created_at)
value(3,2,6,now()),(3,5,7,now());

insert into friendships(user_id,friend_id,id,created_at)
value(4,3,8,now());

insert into friendships(user_id,friend_id,id,created_at)
value(5,1,9,now()),(5,6,10,now());

insert into friendships(user_id,friend_id,id,created_at)
value(6,2,11,now()),(6,3,12,now());


SELECT users.first_name as first_name, users.last_name as last_name , user2.first_name as friend_first_name, user2.last_name as friend_last_name  FROM users
JOIN friendships ON user_id=users.id
LEFT JOIN users as user2 ON  friendships.friend_id=user2.id;

select * from users;
select * from friendships;