insert into users(first_name,last_name,created_at)
value('Jane', 'Amsden', now()),('Emily','Dixon', now()),('Theodore','Dostoevsky', now()),('William','Shapiro', now()),('Lao','Xiu', now());

insert into books(title,num_of_pages,created_at)
value('C Sharp',1000,now()), ('Java',5000,now()), ('Python',950,now()), ('PHP',1000,now()), ('Ruby',3000,now());

update books set title='c#' where id=1;

update users set first_name='Bill' where id=4;

insert into favorites(user_id,book_id) value(1,1);
insert into favorites(user_id,book_id) value(1,2);

insert into favorites(user_id,book_id) value(2,1);
insert into favorites(user_id,book_id) value(2,2);
insert into favorites(user_id,book_id) value(2,3);

insert into favorites(user_id,book_id) value(3,1);
insert into favorites(user_id,book_id) value(3,2);
insert into favorites(user_id,book_id) value(3,3);
insert into favorites(user_id,book_id) value(3,4);

insert into favorites(user_id,book_id) value(4,1),(4,2),(4,3),(4,4),(4,5);

DELETE from favorites where user_id=2 and book_id=3;

insert into favorites(user_id,book_id) value(5,2);

select * from books join favorites on favorites.user_id=3;

select * from users join favorites on favorites.book_id=5;


SELECT * FROM USERS;
SELECT * FROM books;
select * from favorites;